# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-4/galilSup/Db/galil_analog.template $
# $Revision: #4 $
# $DateTime: 2011/06/09 15:45:19 $
# $Author: samardv $
#
# Description:
# Analog template.
#
# NAME - Sector or Ioc name eg. SR12ID01 or SR12ID01IOC01
# FIELDDEV - Name of field device eg. MPS01, ADC01
# ISIGNAL - Used in PV name to describe signal
# OSIGNAL - Used in PV name to describe signal
# SCAN - Scan period, only for input records
# CARD - Device number
# SIGNAL - The analog port number
# IDESC - analog input port description for user
# ODESC - analog output port description for user
#
# Copyright (c) 2006  Australian Synchrotron
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

record(ai, "$(NAME)$(FIELDDEV)$(ISIGNAL)_MONITOR") {
	field (DESC, "$(IDESC)")
	field (SCAN, "$(SCAN)")
	field (DTYP, "G21X3")
	field (INP,  "#C$(CARD) S$(SIGNAL) @AIREAD")
	field (PREC, "$(PREC)")
}

record(ao, "$(NAME)$(FIELDDEV)$(OSIGNAL)_SP") {
	field (DESC, "$(ODESC)")
	field (DTYP, "G21X3")
	field (OUT,  "#C$(CARD) S$(SIGNAL) @AOWRITE")
	field (PREC, "$(PREC)")
}

# end