# Description:
# adc substitution file. 
#
# Copyright (c) 2006  Australian Synchrotron

# NAME - Ioc name or sector name eg SR12ID01IOC02 or SR12ID01.  Must be consistent across bits and bytes.
# FIELDDEV - field device. eg. MPS01
# BYTEFUNC - The device and/or characteristic monitored/controlled by this byte.  Must be consistent across bits and bytes.
# BITFUNC - The digital bit description.  The device and/or characteristic monitored/controlled by this bit
# SCAN - Scan period, only for input records
# CARD - Motor controller number
# DESC - digital bit or byte description for user

#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

file "db/galil_digital_in_bytes.template"
{ 
   pattern { NAME,             BYTEFUNC,         SCAN,           CARD, DESC}
           { "MYLOCDEV",       "DMC01:DIGWORD",  "1 second",     "0",  "G21X3 byte in"  } 
    
}


file "db/galil_digital_in_bits.template"
{
   pattern { NAME,                FIELDDEV, BYTEFUNC,           BITNUM, BITFUNC,        SCAN,       DESC,                 ZNAM,  ZSV,        ONAM,  OSV                 }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "B0",   "DIGWORD_B0",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  } 
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "B1",   "DIGWORD_B1",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "B2",   "DIGWORD_B2",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "B3",   "DIGWORD_B3",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "B4",   "DIGWORD_B4",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "B5",   "DIGWORD_B5",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "B6",   "DIGWORD_B6",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "B7",   "DIGWORD_B7",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }

    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "B8",   "DIGWORD_B8",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  } 
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "B9",   "DIGWORD_B9",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "BA",   "DIGWORD_BA",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "BB",   "DIGWORD_BB",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "BC",   "DIGWORD_BC",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "BD",   "DIGWORD_BD",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "BE",   "DIGWORD_BE",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
    	   { "MYLOCDEV",          "DMC01:", "DMC01:DIGWORD",    "BF",   "DIGWORD_BF",   "1 second", "Spare Bi $(BITNUM)", "",    "",         "",    ""  }
}


file "db/galil_digital_out_bytes.template"
{
   pattern { NAME,                BYTEFUNC,         CARD, DESC}
           { "MYLOCDEV",          "DMC01:DIGWORD",  "0",  "G21X3 byte out"  } 
}


file "db/galil_digital_out_bits.template"
{
   pattern { NAME,             FIELDDEV, BYTEFUNC,        BITNUM,  BITFUNC,        DESC}
   	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "B0",    "DIGWORD_B0",   "Spare Bo $(BITNUM)"} 
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "B1",    "DIGWORD_B1",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "B2",    "DIGWORD_B2",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "B3",    "DIGWORD_B3",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "B4",    "DIGWORD_B4",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "B5",    "DIGWORD_B5",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "B6",    "DIGWORD_B6",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "B7",    "DIGWORD_B7",   "Spare Bo $(BITNUM)"}
	
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "B8",    "DIGWORD_B8",   "Spare Bo $(BITNUM)"} 
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "B9",    "DIGWORD_B9",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "BA",    "DIGWORD_BA",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "BB",    "DIGWORD_BB",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "BC",    "DIGWORD_BC",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "BD",    "DIGWORD_BD",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "BE",    "DIGWORD_BE",   "Spare Bo $(BITNUM)"}
	   { "MYLOCDEV",       "DMC01:", "DMC01:DIGWORD", "BF",    "DIGWORD_BF",   "Spare Bo $(BITNUM)"}
}


# end
