
file {
	name="/beamline/perforce/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-4/galilSup/op/adl/galil_extras.adl"
	version=030003
}
display {
	object {
		x=275
		y=66
		width=400
		height=341
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=6
		width=1011
		height=720
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=105
		y=25
		width=193
		height=30
	}
	"basic attribute" {
		clr=14
	}
	textix="Galil Extras"
	align="horiz. centered"
}
rectangle {
	object {
		x=134
		y=19
		width=129
		height=28
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=28
		y=77
		width=97
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="MotorName"
}
"text update" {
	object {
		x=275
		y=80
		width=95
		height=23
	}
	monitor {
		chan="$(P)$(M).NAME"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=313
		width=69
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Stop State On/Off"
}
text {
	object {
		x=28
		y=288
		width=89
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Current"
}
text {
	object {
		x=28
		y=263
		width=89
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Smooth Factor"
}
text {
	object {
		x=28
		y=238
		width=89
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gear Ratio"
}
text {
	object {
		x=28
		y=216
		width=69
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="User Encoder On/Off"
}
text {
	object {
		x=28
		y=144
		width=69
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="User Encoder Valid"
}
text {
	object {
		x=28
		y=122
		width=69
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Encoder Stall"
}
text {
	object {
		x=28
		y=100
		width=69
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="SSI Encoder"
}
"choice button" {
	object {
		x=169
		y=214
		width=89
		height=21
	}
	control {
		chan="$(P)$(M)_UESTATE_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=169
		y=235
		width=89
		height=26
	}
	control {
		chan="$(P)$(M)_GR_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=169
		y=261
		width=89
		height=26
	}
	control {
		chan="$(P)$(M)_STEPSMOOTH_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=169
		y=284
		width=89
		height=21
	}
	control {
		chan="$(P)$(M)_ON_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=169
		y=306
		width=89
		height=21
	}
	control {
		chan="$(P)$(M)_MTRSTOP_CMD"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=275
		y=313
		width=81
		height=19
	}
	monitor {
		chan="$(P)$(M)_MTRSTOP_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=288
		width=58
		height=24
	}
	monitor {
		chan="$(P)$(M)_ON_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=263
		width=58
		height=24
	}
	monitor {
		chan="$(P)$(M)_STEPSMOOTH_MONITOR"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=238
		width=58
		height=24
	}
	monitor {
		chan="$(P)$(M)_GR_MONITOR"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=217
		width=81
		height=19
	}
	monitor {
		chan="$(P)$(M)_UESTATE_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=145
		width=81
		height=19
	}
	monitor {
		chan="$(P)$(M)_UEVALID_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=123
		width=81
		height=19
	}
	monitor {
		chan="$(P)$(M)_ESTALL_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=101
		width=81
		height=19
	}
	monitor {
		chan="$(P)$(M)_SCONN_STATUS"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=28
		y=165
		width=97
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Pos Maint Min Err"
}
text {
	object {
		x=28
		y=187
		width=97
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Step Pos Maint Max Err"
}
"text entry" {
	object {
		x=169
		y=166
		width=89
		height=26
	}
	control {
		chan="$(P)$(M)_POSMINERR_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=169
		y=189
		width=89
		height=26
	}
	control {
		chan="$(P)$(M)_POSMAXERR_SP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=170
		width=81
		height=19
	}
	monitor {
		chan="$(P)$(M)_POSMINERR_MONITOR"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=194
		width=81
		height=19
	}
	monitor {
		chan="$(P)$(M)_POSMAXERR_MONITOR"
		clr=54
		bclr=4
	}
	limits {
	}
}
