# This file was automatically generated on Tue 19 Oct 2010 09:59:53 BST from
# source: /dls_sw/prod/R3.14.11/support/eurotherm2k/1-11/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P         Device prefix
#  Q         Device suffix
#  PORT      Asyn port name
#  GAD       Global address number, normally 0
#  LAD       Local address number, normally 1
#  SPMAX     Maximum setpoint
#  RRMAX     Maximum ramp rate
#  SPCMD     Setpoint command, set to 'write' for floating point
#  PREC      Setpoint precision
#  EGU       Engineering units for ramp rate, default is C/s
#  gda_name  Name to export to gda as
#  gda_desc  Description for gda
#file $(EUROTHERM2K)/db/eurotherm2k.template
file c:/development/EPICS/eurotherm2k-1-11/db/eurotherm2k.template
{
pattern { P, Q, PORT, GAD, LAD, SPMAX, RRMAX, SPCMD, PREC, EGU, gda_name, gda_desc }
    { "EUROTHERM2K", "", "eurothermAsyn", "0", "1", "1000", "1", "writeint", "0", "C/s", "", "" }
}
