
file {
	name="/home/phoebus3/EVANS/src/medm/snoopStats.adl"
	version=030004
}
display {
	object {
		x=324
		y=90
		width=451
		height=600
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=15
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=115
		y=11
		width=214
		height=40
	}
	"basic attribute" {
		clr=25
	}
	textix="CaSnooper"
	align="horiz. centered"
}
"message button" {
	object {
		x=130
		y=567
		width=81
		height=20
	}
	control {
		chan="CaSnoop.report"
		clr=0
		bclr=10
	}
	label="Report"
	release_msg="1.0"
}
"message button" {
	object {
		x=226
		y=567
		width=81
		height=20
	}
	control {
		chan="CaSnoop.reset"
		clr=0
		bclr=10
	}
	label="Reset"
	release_msg="1.0"
}
"message button" {
	object {
		x=322
		y=567
		width=81
		height=20
	}
	control {
		chan="CaSnoop.quit"
		clr=0
		bclr=10
	}
	label="Quit"
	release_msg="1.0"
}
text {
	object {
		x=87
		y=537
		width=270
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(Negative=None  Zero=All)"
	align="horiz. centered"
}
composite {
	object {
		x=68
		y=53
		width=309
		height=80
	}
	"composite name"=""
	children {
		composite {
			object {
				x=68
				y=53
				width=309
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=272
						y=53
						width=105
						height=20
					}
					monitor {
						chan="CaSnoop.requestRate"
						clr=14
						bclr=0
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=2
					}
				}
				text {
					object {
						x=68
						y=53
						width=172
						height=20
					}
					"basic attribute" {
						clr=10
					}
					textix="Request Rate:"
				}
			}
		}
		composite {
			object {
				x=68
				y=83
				width=309
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=272
						y=83
						width=105
						height=20
					}
					monitor {
						chan="CaSnoop.individualRate"
						clr=14
						bclr=0
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=2
					}
				}
				text {
					object {
						x=68
						y=83
						width=172
						height=20
					}
					"basic attribute" {
						clr=10
					}
					textix="Individual Rate:"
				}
			}
		}
		composite {
			object {
				x=68
				y=113
				width=309
				height=20
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=272
						y=113
						width=105
						height=20
					}
					monitor {
						chan="CaSnoop.test"
						clr=14
						bclr=0
					}
					align="horiz. centered"
					limits {
						precSrc="default"
						precDefault=2
					}
				}
				text {
					object {
						x=68
						y=113
						width=172
						height=20
					}
					"basic attribute" {
						clr=10
					}
					textix="CaSnoop.test:"
				}
			}
		}
	}
}
composite {
	object {
		x=36
		y=397
		width=397
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=36
				y=397
				width=309
				height=30
			}
			"composite name"=""
			children {
				text {
					object {
						x=36
						y=402
						width=172
						height=20
					}
					"basic attribute" {
						clr=10
					}
					textix="Check Top N:"
				}
				"text entry" {
					object {
						x=240
						y=397
						width=105
						height=30
					}
					control {
						chan="CaSnoop.nCheck"
						clr=14
						bclr=0
					}
					limits {
						precSrc="default"
					}
				}
			}
		}
		"message button" {
			object {
				x=350
				y=402
				width=38
				height=20
			}
			control {
				chan="CaSnoop.nCheck"
				clr=0
				bclr=10
			}
			label="None"
			release_msg="-1"
		}
		"message button" {
			object {
				x=395
				y=402
				width=38
				height=20
			}
			control {
				chan="CaSnoop.nCheck"
				clr=0
				bclr=10
			}
			label="All"
			release_msg="0"
		}
	}
}
composite {
	object {
		x=36
		y=432
		width=397
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=36
				y=432
				width=309
				height=30
			}
			"composite name"=""
			children {
				text {
					object {
						x=36
						y=437
						width=172
						height=20
					}
					"basic attribute" {
						clr=10
					}
					textix="Print Top N:"
				}
				"text entry" {
					object {
						x=240
						y=432
						width=105
						height=30
					}
					control {
						chan="CaSnoop.nPrint"
						clr=14
						bclr=0
					}
					limits {
						precSrc="default"
					}
				}
			}
		}
		"message button" {
			object {
				x=350
				y=437
				width=38
				height=20
			}
			control {
				chan="CaSnoop.nPrint"
				clr=0
				bclr=10
			}
			label="None"
			release_msg="-1"
		}
		"message button" {
			object {
				x=395
				y=437
				width=38
				height=20
			}
			control {
				chan="CaSnoop.nPrint"
				clr=0
				bclr=10
			}
			label="All"
			release_msg="0"
		}
	}
}
composite {
	object {
		x=36
		y=467
		width=397
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=36
				y=467
				width=309
				height=30
			}
			"composite name"=""
			children {
				text {
					object {
						x=36
						y=472
						width=172
						height=20
					}
					"basic attribute" {
						clr=10
					}
					textix="Print Over N-Sigma:"
				}
				"text entry" {
					object {
						x=240
						y=467
						width=105
						height=30
					}
					control {
						chan="CaSnoop.nSigma"
						clr=14
						bclr=0
					}
					limits {
						precSrc="default"
					}
				}
			}
		}
		"message button" {
			object {
				x=350
				y=472
				width=38
				height=20
			}
			control {
				chan="CaSnoop.nSigma"
				clr=0
				bclr=10
			}
			label="None"
			release_msg="-1"
		}
		"message button" {
			object {
				x=395
				y=472
				width=38
				height=20
			}
			control {
				chan="CaSnoop.nSigma"
				clr=0
				bclr=10
			}
			label="All"
			release_msg="0"
		}
	}
}
composite {
	object {
		x=36
		y=502
		width=397
		height=30
	}
	"composite name"=""
	children {
		composite {
			object {
				x=36
				y=502
				width=309
				height=30
			}
			"composite name"=""
			children {
				text {
					object {
						x=36
						y=507
						width=172
						height=20
					}
					"basic attribute" {
						clr=10
					}
					textix="Print Over Hz:"
				}
				"text entry" {
					object {
						x=240
						y=502
						width=105
						height=30
					}
					control {
						chan="CaSnoop.nLimit"
						clr=14
						bclr=0
					}
					limits {
						precSrc="default"
						precDefault=2
					}
				}
			}
		}
		"message button" {
			object {
				x=350
				y=507
				width=38
				height=20
			}
			control {
				chan="CaSnoop.nLimit"
				clr=0
				bclr=10
			}
			label="None"
			release_msg="-1"
		}
		"message button" {
			object {
				x=395
				y=507
				width=38
				height=20
			}
			control {
				chan="CaSnoop.nLimit"
				clr=0
				bclr=10
			}
			label="All"
			release_msg="0"
		}
	}
}
"cartesian plot" {
	object {
		x=25
		y=149
		width=400
		height=205
	}
	plotcom {
		title="Request Rate (Hz)"
		clr=14
		bclr=1
	}
	style="line"
	erase_oldest="plot last n pts"
	count="100"
	trace[0] {
		ydata="CaSnoop.requestRate"
		data_clr=25
	}
	trace[1] {
		ydata="CaSnoop.individualRate"
		data_clr=36
	}
	y1_axis {
		rangeStyle="auto-scale"
		maxRange=500.000000
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=36
		y=360
		width=369
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="(Blue=requestRate Magenta=individualRate)"
	align="horiz. centered"
}
"shell command" {
	object {
		x=98
		y=568
		width=17
		height=18
	}
	command[0] {
		label="Start CaSnooper"
		name="xterm -geometry 80x50+5+5 -fg black -bg white -title CaSnooper -mb -sk -sb -sl 512 -e runCaSnooper &"
	}
	clr=0
	bclr=10
}
text {
	object {
		x=48
		y=570
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Start"
}
