# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-4/galilSup/Db/galil_digital_out_bits.template $
# $Revision: #2 $
# $DateTime: 2010/06/29 13:31:38 $
# $Author: cliftm $
#
# Description:
# Digital port template. This template is used to define a pair 
# of multi bit binary records. One is an mbbiDirect record, the other an
# mbboDirect record. 
#
# This template defines a pair of mbbiDirect and mbboDirect process variables.
#
# NAME - Sector or Ioc name eg. SR12ID01 or SR12ID01IOC01
# FIELDDEV - Name of field device eg. MPS01, ADC01
# BITFUNC - The digital bit description
# BYTEFUNC - The digital byte description that the bit comes from.  
# BITNUM - bit number description, must be compatible with mbbi format eg. BO - B7
# DESC - digital bit or byte description for user

#
# Copyright (c) 2006  Australian Synchrotron
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

record (bo, "$(NAME)$(FIELDDEV)$(BITFUNC)_CMD") {
    field (DESC, "$(DESC)")
    field (ONAM, "On")
    field (ZNAM, "Off")
    field (OUT,  "$(NAME)$(BYTEFUNC)_SP.$(BITNUM)")
    field (FLNK, "$(NAME)$(BYTEFUNC)_SP")
}

# end
