# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-4/galilSup/Db/galil_digital_out_bytes.template $
# $Revision: #1 $
# $DateTime: 2008/10/09 08:51:22 $
# $Author: cliftm $
#
# Description:
# Digital port template. This template is used to define a pair 
# of multi bit binary records. One is an mbbiDirect record, the other an
# mbboDirect record. 
#
# This template defines mbboDirect record(s)
#
# NAME - Sector or Ioc name eg. SR12ID01 or SR12ID01IOC01
# BYTEFUNC - The device and characteristic monitored by this byte
# CARD - motor controller number
# DESC - user visible description of this signal
#
# Copyright (c) 2006  Australian Synchrotron
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

record (mbboDirect, "$(NAME)$(BYTEFUNC)_SP") {
    field (DESC, "$(DESC)")
    field (SCAN, "Passive")
    field (PINI, "YES")
    field (DTYP, "G21X3")
    field(OUT,"#C$(CARD) S @DIGWRITE")
}

# end
