# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-4/galilTestApp/Db/galil_motor_withoutwrappers.substitutions $
# $Revision: #1 $
# $DateTime: 2008/10/09 08:51:22 $
# $Author: cliftm $
#
# Description
# Substitution file for X-Ray diagnostic Beamline Filter Motor Record.
# 
# Copyright (c) 2006  Australian Synchrotron 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

file "db/galil_motor_withoutwrappers.template"
{
pattern
{   KitName    ,MotorName,   C,  S, EGU,  VELO,  VMAX,  ACCL,  BDST,  BVEL,  BACC,  MRES, SREV, ERES,  PREC, DHLM,    DLLM,     OFF,     UEIP, RTRY}
 {"SR10BM02FR01","MTR1" ,    0,  0, mm,   1.5,   20,    1,     0,     0,     5,     .0025, 400, 0.001, 5,    42273.3, -42273.3, 42273.3, 1,    0}
}

# end
