# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-4/galilTestApp/Db/galil_motor_withwrappers.substitutions $
# $Revision: #4 $
# $DateTime: 2010/06/24 12:26:00 $
# $Author: cliftm $
#
# Description
# Substitution file for motor_withwrappers.template
#
# MOVNFLNK FLNK when moving status is updated
# LIMITFLNK FLNK when limits are updated
# READBACK used to set read back to user or dial coordinates
# 
# Copyright (c) 2006  Australian Synchrotron 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

file "db/galil_motor_withwrappers.template"
{
pattern
{   KitName        ,MotorName, C,  S, EGU, DESC, SCAN,      VELO,  VMAX,  ACCL,  BDST,  BVEL,  BACC,  MRES,  SREV, ERES,  PREC, DHLM,    DLLM,     OFF,     UEIP, RTRY, RLNK, FLNK, MOVNFLNK, LIMITFLNK, READBACK, PCOF, ICOF, DCOF}
   {"MYLOCDEV",    "MTR01",    0,  0, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , "",   "",   "",       "",        "",    0,    0,    0}
   {"MYLOCDEV",    "MTR02",    0,  1, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , ""  , "",   "",       "",        "",    0,    0,    0}
   {"MYLOCDEV",    "MTR03",    0,  2, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , "",   "",   "",       "",        "",    0,    0,    0}
   {"MYLOCDEV",    "MTR04",    0,  3, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , ""  , "",   "",       "",        "",    0,    0,    0}
   {"MYLOCDEV",    "MTR05",    0,  4, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , "",   "",   "",       "",        "",    0,    0,    0}
   {"MYLOCDEV",    "MTR06",    0,  5, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , ""  , "",   "",       "",        "",    0,    0,    0}
   {"MYLOCDEV",    "MTR07",    0,  6, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , "",   "",   "",       "",        "",    0,    0,    0}
   {"MYLOCDEV",    "MTR08",    0,  7, mm,  "",   "Passive", .2,    .2,    1,     0,     0,     5,     .0025, 400,  0.001, 5,    42273.3, -42273.3, 0,       1,    0   , ""  , "",   "",       "",        "",    0,    0,    0}
}

# end
