# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-4/galilTestApp/Db/galil_motor_extras.substitutions $
# $Revision: #5 $
# $DateTime: 2010/05/18 12:04:52 $
# $Author: cliftm $
#
# Description
# Substitution file for readback/commands that are in addition to features provided by motorRecord
# 
# Copyright (c) 2006  Australian Synchrotron 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.
#

file "db/galil_motor_extras.template"
{
pattern
{   KitName,    MotorName,    C,  S, PREC, SCAN,       MNERR,  MXERR,   STEPSMOOTH, EGU  }
 {  "MYLOCDEV", "MTR01",      0,  0, 3,    "1 second", ".001",  ".110", "1.313",    "mm" }
 {  "MYLOCDEV", "MTR02",      0,  1, 3,    "1 second", ".001",  ".110", "1.313",    "mm" }
 {  "MYLOCDEV", "MTR03",      0,  2, 3,    "1 second", ".001",  ".110", "1.313",    "mm" }
 {  "MYLOCDEV", "MTR04",      0,  3, 3,    "1 second", ".001",  ".110", "1.313",    "mm" }
 {  "MYLOCDEV", "MTR05",      0,  4, 3,    "1 second", ".001",  ".110", "1.313",    "mm" }
 {  "MYLOCDEV", "MTR06",      0,  5, 3,    "1 second", ".001",  ".110", "1.313",    "mm" }
 {  "MYLOCDEV", "MTR07",      0,  6, 3,    "1 second", ".001",  ".110", "1.313",    "mm" }
 {  "MYLOCDEV", "MTR08",      0,  7, 3,    "1 second", ".001",  ".110", "1.313",    "mm" }
}


# end
