# $File: //ASP/Dev/SBS/4_Controls/4_3_Network_Infrastructure/4_3_1_Comms_Common_Services/sw/device_drivers/Galil/1-4/galilTestApp/Db/galil_userdef_records.substitutions $
# $Revision: #4 $
# $DateTime: 2010/06/22 10:11:21 $
# $Author: cliftm $
#
# Description
# Substitution file for user defined commands and monitors
#
# Copyright (c) 2006  Australian Synchrotron 
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# Licence as published by the Free Software Foundation; either
# version 2.1 of the Licence, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public Licence for more details.
#
# You should have received a copy of the GNU Lesser General Public
# Licence along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
# 
# Contact details:
# mark.clift@synchrotron.vic.gov.au
# 800 Blackburn Road, Clayton, Victoria 3168, Australia.

# KitName:EPICSName_MONITOR
# KitName:EPICSName_STATUS
# KitName:EPICSName_SP
# KitName:EPICSName_CMD

# GalilStr is a galil command or variable 
# eg. TI0, SB 1, uservarname, etc

# DRVCMD = VAR (GalilStr is a galil variable)
# DRVCMD = CMD (GalilStr is a galil command)


file "db/galil_userdef_records.template"
{
pattern
{ KitName   ,      EPICSName,            GalilStr, DRVCMD, SCAN,        DRVL, DRVH, LOW,  HIGH, LSV,     HSV,     ZNAM,      ONAM,  ZSV,        OSV,        C, DEFAULT, EGU,  PINI}
#{"SR08ID01WFS01", "EXPOSURE_TIME",      "expsT",  "VAR"   ".1 second", 1,    1000, 1,    1000, "MINOR", "MINOR", "Invalid", "Ok",  "MAJOR",    "NO_ALARM", 0, "10",    "ms", "YES"}
}

# end
